{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "workspace.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imadmaachari/workspace.git"
  },
  "author": "I.M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imadmaachari/workspace/issues"
  },
  "homepage": "https://github.com/imadmaachari/workspace#readme",
  "dependencies": {
    "axios": "^0.19.1"
  }
}
